@border-radius: 5px;

nav {
  width: 100%;
  height: 15rem;

  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  background-color: #3D3D3D;
  cursor: pointer;

  ul {
    display: block;
    list-style: none;

    text-align: center;
    vertical-align: middle;

    li {
      display: inline-block;
      width: 10rem;
      height: 10rem;
      color: white;

      border-radius: @border-radius;

      font-weight: 600;
      text-align: center;

      &:hover,
      &:active,
      &.active {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &:not(:last-child) {
        margin-right: 3rem;
      }

      i.fa {
        display: block;
        width: 100%;

        margin-bottom: 1rem;

        font-size: 3rem;
        text-align: center;
      }
    }
  }
}
